DATABASE_URL=postgresql+asyncpg://db_username:db_password@cauta_database:5432/my_db
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
POSTGRES_USER=db_username
POSTGRES_PASSWORD=db_password
POSTGRES_DB=my_db

REDIS_PORT=6379
REDIS_HOST=my_redis

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=
MAIL_FROM_NAME=

S3_BUCKET_NAME=bucket_name
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_DEFAULT_REGION=us-east-1